// assets/js/main.js - VERSIÓN COMPLETA
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('profesor-search');
    const btnBuscar = document.getElementById('btn-buscar');
    const container = document.getElementById('profesores-container');
    const resultCount = document.getElementById('result-count');
    const syncOverlay = document.getElementById('premium-loader');
    const progressBar = document.getElementById('loader-fill');
    const timerSpan = document.getElementById('timer');

    let syncInterval;
    let seconds = 0;
    let currentProfesores = [];
    let currentProfessorLists = { past: [], present: [], future: [] };
    let currentCategory = 'past';

    const API_URL = 'http://localhost/zoom-monitor/api';

    const updateLoaderText = (text) => {
        const statusElement = document.querySelector('.loader-status');
        if (statusElement) statusElement.textContent = text;
    };

    // ========== FUNCIONES DE FORMATO ==========
    function formatDateTimeWithSeconds(dateString) {
        if (!dateString) return 'N/A';
        try {
            const date = new Date(dateString);
            return date.toLocaleString('es-EC', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            });
        } catch (e) {
            return dateString;
        }
    }

    function formatTimeWithSeconds(dateString) {
        if (!dateString) return 'N/A';
        try {
            const date = new Date(dateString);
            return date.toLocaleString('es-EC', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            });
        } catch (e) {
            return dateString;
        }
    }

    // ========== BÚSQUEDA DE PROFESORES ==========
    const performSearch = async () => {
        const query = searchInput.value.trim();
        if (!query) {
            alert("Por favor ingresa un nombre o correo.");
            return;
        }

        syncOverlay.style.display = 'flex';
        updateLoaderText("Buscando profesores...");
        seconds = 0;
        if (progressBar) progressBar.style.width = '0%';
        if (timerSpan) timerSpan.textContent = '0s';

        const dashboardStats = document.getElementById('dashboard-stats');
        const searchSection = document.querySelector('.search-section');
        if (dashboardStats) dashboardStats.style.display = 'none';
        if (searchSection) searchSection.style.display = 'none';

        if (container) container.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 3rem;">Buscando...</td></tr>';

        syncInterval = setInterval(() => {
            seconds++;
            if (timerSpan) timerSpan.textContent = `${seconds}s`;
            if (progressBar && seconds < 5) progressBar.style.width = `${seconds * 20}%`;
        }, 1000);

        try {
            const url = `${API_URL}/search_professor.php?query=${encodeURIComponent(query)}`;
            console.log("Consultando:", url);

            const response = await fetch(url, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }

            const data = await response.json();
            console.log("Datos recibidos:", data);

            clearInterval(syncInterval);
            if (progressBar) progressBar.style.width = '100%';

            setTimeout(() => {
                if (syncOverlay) syncOverlay.style.display = 'none';

                if (data.error) {
                    alert("Error: " + data.error);
                    return;
                }

                // Actualizar estadísticas del dashboard
                if (data.domain_stats) {
                    const statTesa = document.getElementById('stat-tesa');
                    const statItsa = document.getElementById('stat-itsa');
                    const statLive = document.getElementById('stat-live');
                    if (statTesa) statTesa.textContent = data.domain_stats.tesa || 0;
                    if (statItsa) statItsa.textContent = data.domain_stats.itsa || 0;
                    if (statLive) statLive.textContent = data.live_count || 0;
                }

                currentProfesores = data.profesores || [];
                if (resultCount) resultCount.textContent = `${currentProfesores.length} resultados`;

                const resultsSection = document.getElementById('results-section');
                if (resultsSection) resultsSection.style.display = 'block';

                if (!container) return;

                if (currentProfesores.length === 0) {
                    container.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 3rem;">No se encontraron profesores</td></tr>';
                    return;
                }

                let html = '';
                currentProfesores.forEach((p, index) => {
                    const pic = p.pic || `https://ui-avatars.com/api/?name=${encodeURIComponent(p.profesor)}&background=4f46e5&color=fff`;
                    html += `
                        <tr class="animate-fade-in">
                            <td style="text-align: center; padding: 1rem;">
                                <img src="${pic}" style="width: 45px; height: 45px; border-radius: 12px; object-fit: cover;">
                            </td>
                            <td style="font-weight: 700;">${p.profesor}</td>
                            <td>${p.email}</td>
                            <td style="text-align: center;">
                                <span class="badge-status ${p.status === 'active' ? 'badge-active' : 'badge-inactive'}">${p.status.toUpperCase()}</span>
                            </td>
                            <td style="text-align: center;">${p.timezone}</td>
                            <td style="text-align: center;">
                                <button onclick='verDetalles(${JSON.stringify(p)})' class="btn-action">💎 Consultar Clases</button>
                            </td>
                        </tr>
                    `;
                });
                container.innerHTML = html;

            }, 500);

        } catch (e) {
            clearInterval(syncInterval);
            if (syncOverlay) syncOverlay.style.display = 'none';
            alert(`Error: ${e.message}`);
            console.error(e);
        }
    };

    // ========== VER DETALLES DEL PROFESOR ==========
    window.verDetalles = function(profesor) {
        console.log("Profesor seleccionado:", profesor);
        
        if (!profesor || !profesor.id) {
            alert("Error: No se pudo obtener el ID del profesor");
            return;
        }
        
        const modal = document.getElementById('modal');
        const content = document.getElementById('modal-body');
        
        if (!modal || !content) {
            alert("Error: No se encontró el modal");
            return;
        }
        
        currentProfessorLists = { past: [], present: [], future: [] };
        modal.style.display = 'flex';
        modal.classList.add('modal-consulta');

        const pic = profesor.pic || `https://ui-avatars.com/api/?name=${encodeURIComponent(profesor.profesor)}&background=fff&color=6366f1&size=128`;

        content.innerHTML = `
            <div class="modal-header-prof animate-fade-in" style="display: flex; align-items: center; gap: 2.5rem; text-align: left; padding: 2.5rem 4rem; position: relative; flex-wrap: wrap; justify-content: center;">
                <img src="${pic}" class="prof-pic-large" style="width: 110px; height: 110px; border-radius: 30px; border: 5px solid rgba(255,255,255,0.4); box-shadow: 0 15px 30px rgba(0,0,0,0.3); object-fit: cover;">
                <div style="flex: 1; min-width: 200px;">
                    <h2 style="margin:0; font-size: 2.5rem; font-weight: 900;">${profesor.profesor}</h2>
                    <div style="margin-top: 0.5rem; display: flex; gap: 1.5rem; align-items: center; flex-wrap: wrap;">
                        <span style="display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-envelope"></i> ${profesor.email}
                        </span>
                        <span style="background: rgba(0,0,0,0.1); padding: 0.3rem 1rem; border-radius: 100px; font-size: 0.85rem;">
                            <i class="fas fa-clock"></i> ${profesor.timezone}
                        </span>
                    </div>
                </div>
                <span class="modal-close" onclick="cerrarModal()">&times;</span>
            </div>
            
            <div class="modal-body-prof animate-fade-in">
                <!-- Tarjetas de métricas -->
                <div class="metrics-row" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 2rem;">
                    <div class="metric-card-btn" onclick="filtrarPorTipo('past')" id="metric-past" style="cursor:pointer; background: white; border: 1px solid #e2e8f0; border-radius: 20px; padding: 1.5rem; text-align: center;">
                        <div style="color: #64748b; font-weight: 800; font-size: 0.8rem; text-transform: uppercase;">⏪ CLASES PASADAS</div>
                        <div class="metric-value" id="count-past" style="font-size: 2.5rem; font-weight: 900;">0</div>
                    </div>
                    <div class="metric-card-btn" onclick="filtrarPorTipo('present')" id="metric-present" style="cursor:pointer; background: white; border: 1px solid #e2e8f0; border-radius: 20px; padding: 1.5rem; text-align: center;">
                        <div style="color: #10b981; font-weight: 800; font-size: 0.8rem; text-transform: uppercase;">🟢 CLASES PRESENTES</div>
                        <div class="metric-value" id="count-present" style="font-size: 2.5rem; font-weight: 900;">0</div>
                    </div>
                    <div class="metric-card-btn" onclick="filtrarPorTipo('future')" id="metric-future" style="cursor:pointer; background: white; border: 1px solid #e2e8f0; border-radius: 20px; padding: 1.5rem; text-align: center;">
                        <div style="color: #6366f1; font-weight: 800; font-size: 0.8rem; text-transform: uppercase;">⏩ CLASES FUTURAS</div>
                        <div class="metric-value" id="count-future" style="font-size: 2.5rem; font-weight: 900;">0</div>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="modal-filters-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 2rem;">
                    <div>
                        <label>Desde</label>
                        <input type="date" id="filter-from" class="search-input" style="padding: 0.6rem; width: 100%;" value="${new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0]}">
                    </div>
                    <div>
                        <label>Hasta</label>
                        <input type="date" id="filter-to" class="search-input" style="padding: 0.6rem; width: 100%;" value="${new Date().toISOString().split('T')[0]}">
                    </div>
                </div>

                <!-- Botón consultar -->
                <div style="text-align: center; margin-bottom: 2rem;">
                    <button onclick="cargarClasesDetalle('${profesor.id}')" class="btn-buscar" style="padding: 1rem 3rem;">
                        🔍 CONSULTAR CLASES
                    </button>
                </div>

                <!-- Tabla de resultados -->
                <div id="desglose-container">
                    <div id="desglose-content" class="table-responsive">
                        <div style="text-align:center; padding: 3rem; color: #64748b;">
                            Haz clic en CONSULTAR CLASES para ver el historial
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem; text-align: center;">
                    <button class="btn-cerrar-modal" onclick="cerrarModal()">Cerrar</button>
                </div>
            </div>
        `;
    };

    // ========== CARGAR CLASES ==========
    window.cargarClasesDetalle = async function(userId) {
        console.log("Cargando clases para userId:", userId);
        
        const content = document.getElementById('desglose-content');
        const fromInput = document.getElementById('filter-from');
        const toInput = document.getElementById('filter-to');
        
        if (!content || !fromInput || !toInput) return;

        const from = fromInput.value;
        const to = toInput.value;

        content.innerHTML = '<div style="text-align:center; padding: 3rem;">Consultando Zoom...</div>';

        try {
            const url = `${API_URL}/get_professor_meetings.php?userId=${userId}&from=${from}&to=${to}`;
            console.log("URL:", url);
            
            const response = await fetch(url, {
                credentials: 'include'
            });
            
            if (!response.ok) throw new Error(`HTTP ${response.status}`);
            
            // Verificar content-type
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('text/html')) {
                const text = await response.text();
                console.error("HTML recibido:", text.substring(0, 200));
                throw new Error("El servidor devolvió HTML");
            }
            
            const data = await response.json();
            console.log("Clases recibidas:", data);

            if (data.error) {
                content.innerHTML = `<div style="color: red; text-align:center; padding: 2rem;">Error: ${data.error}</div>`;
                return;
            }

            // Actualizar contadores
            if (data.stats) {
                const cPast = document.getElementById('count-past');
                const cPresent = document.getElementById('count-present');
                const cFuture = document.getElementById('count-future');
                
                if (cPast) cPast.textContent = data.stats.past || 0;
                if (cPresent) cPresent.textContent = data.stats.present || 0;
                if (cFuture) cFuture.textContent = data.stats.future || 0;
            }

            currentProfessorLists = data.lists || { past: [], present: [], future: [] };
            
            // Mostrar clases pasadas por defecto
            renderizarTablaReuniones(currentProfessorLists.past || [], 'past');

        } catch (e) {
            console.error(e);
            content.innerHTML = `<div style="color: red; text-align:center; padding: 2rem;">Error: ${e.message}</div>`;
        }
    };

    // ========== FILTRAR POR TIPO ==========
    window.filtrarPorTipo = function(type) {
        const content = document.getElementById('desglose-content');
        if (!content) return;
        
        if (!currentProfessorLists || !currentProfessorLists[type]) {
            content.innerHTML = '<div style="text-align:center; padding: 2rem;">No hay datos</div>';
            return;
        }

        // Resaltar tarjeta seleccionada
        document.querySelectorAll('.metric-card-btn').forEach(card => {
            card.style.transform = 'scale(1)';
            card.style.borderColor = '#e2e8f0';
            card.style.background = 'white';
        });

        const selectedCard = document.getElementById(`metric-${type}`);
        if (selectedCard) {
            selectedCard.style.transform = 'scale(1.05)';
            selectedCard.style.borderColor = 'var(--primary)';
            selectedCard.style.background = '#f5f3ff';
        }

        renderizarTablaReuniones(currentProfessorLists[type] || [], type);
    };

    // ========== RENDERIZAR TABLA DE REUNIONES ==========
    function renderizarTablaReuniones(meetings, type) {
        const content = document.getElementById('desglose-content');
        if (!content) return;
        
        if (meetings.length === 0) {
            content.innerHTML = '<div style="text-align:center; padding: 3rem;">No hay reuniones en esta categoría</div>';
            return;
        }

        let html = '<table style="width:100%; border-collapse: collapse;">';
        html += `
            <thead>
                <tr>
                    <th style="padding: 1rem; text-align: left;">REUNIÓN</th>
                    <th style="padding: 1rem; text-align: center;">INICIO</th>
                    <th style="padding: 1rem; text-align: center;">DURACIÓN</th>
                    <th style="padding: 1rem; text-align: center;">FIN</th>
                    <th style="padding: 1rem; text-align: center;">${type === 'past' ? 'ASISTENCIA' : 'ESTADO'}</th>
                    <th style="padding: 1rem; text-align: center;">GRABÓ</th>
                </tr>
            </thead>
            <tbody>
        `;
        
        meetings.forEach(m => {
            const grabado = (m.grabado || m.has_recording) ? "✅" : "❌";
            const inicio = m.inicio ? formatDateTimeWithSeconds(m.inicio) : 'N/A';
            const fin = m.fin ? formatTimeWithSeconds(m.fin) : 'N/A';
            const duracion = m.duracion || '00:00:00';
            
            let accionBtn = '';
            if (type === 'past') {
                accionBtn = `
                    <button onclick="verParticipantes('${m.uuid || m.reunion_id}', '${m.reunion}')" class="badge-count" style="cursor:pointer; border: 1px solid var(--primary); background: #f5f3ff; color: var(--primary); padding: 0.3rem 1rem; border-radius: 20px;">
                        👥 ${m.participantes}
                    </button>
                `;
            } else {
                accionBtn = '<span style="color: #666;">Programada</span>';
            }

            html += `
                <tr>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9;">
                        <div style="font-weight: 700;">${m.reunion}</div>
                        <div style="font-size: 0.75rem; color: #666;">${m.reunion_id}</div>
                    </td>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9; text-align: center;">${inicio}</td>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9; text-align: center; font-family: monospace;">${duracion}</td>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9; text-align: center;">${fin}</td>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9; text-align: center;">${accionBtn}</td>
                    <td style="padding: 1rem; border-bottom: 1px solid #f1f5f9; text-align: center;">${grabado}</td>
                </tr>
            `;
        });
        
        html += '</tbody></table>';
        content.innerHTML = html;
    }

    // ========== VER PARTICIPANTES ==========
    window.verParticipantes = async function(meetingId, topic) {
        const modal = document.getElementById('modal-participantes');
        const content = document.getElementById('participantes-content');
        const title = document.getElementById('meeting-topic-title');
        
        if (!modal || !content || !title) {
            alert("Modal de participantes no encontrado");
            return;
        }
        
        modal.style.display = 'flex';
        title.textContent = topic || 'Participantes';
        content.innerHTML = '<div style="text-align:center; padding: 2rem;">Cargando...</div>';

        try {
            const response = await fetch(`${API_URL}/get_professor_meetings.php?meetingId=${encodeURIComponent(meetingId)}&type=participants_list`, {
                credentials: 'include'
            });
            
            if (!response.ok) throw new Error(`HTTP ${response.status}`);
            
            const data = await response.json();

            if (data.error) {
                content.innerHTML = `<div style="color: red; text-align:center;">${data.error}</div>`;
                return;
            }

            const list = data.participants || [];
            if (list.length === 0) {
                content.innerHTML = '<div style="text-align:center;">No hay participantes registrados</div>';
                return;
            }

            let html = '<table style="width:100%;">';
            html += '<thead><tr><th>NOMBRE</th><th>DURACIÓN</th><th>CONEXIÓN</th></tr></thead><tbody>';
            
            list.forEach(p => {
                html += `
                    <tr>
                        <td style="padding: 0.5rem;">${p.name}<br><small>${p.email}</small></td>
                        <td style="padding: 0.5rem; text-align: center;">${p.duration}</td>
                        <td style="padding: 0.5rem; text-align: center;">${p.join_time ? new Date(p.join_time).toLocaleString() : 'N/A'}</td>
                    </tr>
                `;
            });
            html += '</tbody></table>';
            content.innerHTML = html;

        } catch (e) {
            console.error(e);
            content.innerHTML = `<div style="color: red;">Error: ${e.message}</div>`;
        }
    };

    window.cerrarModalParticipantes = function() {
        const modal = document.getElementById('modal-participantes');
        if (modal) modal.style.display = 'none';
    };

    window.cerrarModal = function() {
        const modal = document.getElementById('modal');
        if (modal) modal.style.display = 'none';
    };

    window.volverAlDashboard = function() {
        const dashboardStats = document.getElementById('dashboard-stats');
        const searchSection = document.querySelector('.search-section');
        const resultsSection = document.getElementById('results-section');
        
        if (dashboardStats) dashboardStats.style.display = 'flex';
        if (searchSection) searchSection.style.display = 'block';
        if (resultsSection) resultsSection.style.display = 'none';
        if (searchInput) searchInput.value = '';
        
        cerrarModal();
    };

    // Cargar estadísticas iniciales
    const loadDashboardStats = async () => {
        try {
            const response = await fetch(`${API_URL}/search_professor.php?query=*`, {
                credentials: 'include'
            });
            if (!response.ok) return;
            const data = await response.json();
            if (data.domain_stats) {
                const statTesa = document.getElementById('stat-tesa');
                const statItsa = document.getElementById('stat-itsa');
                const statLive = document.getElementById('stat-live');
                if (statTesa) statTesa.textContent = data.domain_stats.tesa || 0;
                if (statItsa) statItsa.textContent = data.domain_stats.itsa || 0;
                if (statLive) statLive.textContent = data.live_count || 0;
            }
        } catch (e) {
            console.error("Error stats:", e);
        }
    };

    loadDashboardStats();
    setInterval(loadDashboardStats, 120000);

    btnBuscar.addEventListener('click', performSearch);
    searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') performSearch();
    });

    window.onclick = function(event) {
        const modal = document.getElementById('modal');
        if (event.target == modal) {
            cerrarModal();
        }
        const modalParticipantes = document.getElementById('modal-participantes');
        if (event.target == modalParticipantes) {
            cerrarModalParticipantes();
        }
    };

});




