<?php
// api/get_professor_meetings.php - Versión con BD histórica
require_once __DIR__ . '/../includes/cors.php';
require_once __DIR__ . '/../includes/auth.php';
require_once __DIR__ . '/../includes/zoom_api.php';

// Verificar autenticación
if (!isLoggedIn()) {
    http_response_code(401);
    echo json_encode(['error' => 'No autenticado']);
    exit;
}

header('Content-Type: application/json');

$userId = $_GET['userId'] ?? '';
$meetingId = $_GET['meetingId'] ?? '';
$type = $_GET['type'] ?? '';
$from = $_GET['from'] ?? date('Y-m-d', strtotime('-30 days'));
$to = $_GET['to'] ?? date('Y-m-d');

// Conectar a la BD
$db = getDB();

// Lista de participantes (usar BD si es posible)
if ($type === 'participants_list' && !empty($meetingId)) {
    try {
        // Intentar obtener de la BD primero
        $stmt = $db->prepare("SELECT user_name as name, user_email as email, duration, join_time 
                              FROM participantes_reunion 
                              WHERE reunion_uuid = ? 
                              ORDER BY join_time DESC");
        $stmt->execute([$meetingId]);
        $participants = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        if (!empty($participants)) {
            // Formatear para la respuesta
            $filtered = [];
            foreach ($participants as $p) {
                $durationMinutes = round($p['duration'] / 60, 2);
                $filtered[] = [
                    'name' => $p['name'] ?? 'Invitado',
                    'email' => $p['email'] ?? 'N/A',
                    'duration' => number_format($durationMinutes, 2, '.', '') . ' min',
                    'join_time' => $p['join_time'] ?? 'N/A',
                    'source' => 'database'
                ];
            }
            echo json_encode(['participants' => $filtered]);
            exit;
        }
        
        // Fallback a API de Zoom
        $data = getMeetingParticipants($meetingId);
        $participants = $data['participants'] ?? [];
        $filtered = [];
        foreach ($participants as $p) {
            $durationSeconds = $p['duration'] ?? 0;
            $durationMinutes = round($durationSeconds / 60, 2);
            $filtered[] = [
                'name' => $p['name'] ?? 'Invitado',
                'email' => $p['user_email'] ?? 'N/A',
                'duration' => number_format($durationMinutes, 2, '.', '') . ' min',
                'join_time' => $p['join_time'] ?? 'N/A',
                'source' => 'zoom_api'
            ];
        }
        echo json_encode(['participants' => $filtered]);
        exit;
        
    } catch (Exception $e) {
        error_log("Error en participants_list: " . $e->getMessage());
        echo json_encode(['error' => 'Error al obtener participantes: ' . $e->getMessage()]);
        exit;
    }
}

if (empty($userId)) {
    echo json_encode(['error' => 'Falta el ID del usuario']);
    exit;
}

try {
    $allPastMeetings = [];
    $allPresentMeetings = [];
    $allFutureMeetings = [];

    $todayStart = strtotime('today');
    $todayEnd = strtotime('tomorrow') - 1;

    // ** PRIMERO: Intentar obtener de la base de datos histórica **
    $stmt = $db->prepare("SELECT * FROM reuniones_historicas 
                          WHERE usuario_id = ? AND start_time BETWEEN ? AND ? 
                          ORDER BY start_time DESC");
    $stmt->execute([$userId, $from . ' 00:00:00', $to . ' 23:59:59']);
    $dbMeetings = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    if (!empty($dbMeetings)) {
        // Usar datos de la base de datos
        foreach ($dbMeetings as $m) {
            $durationMin = $m['duration'] / 60; // convertir segundos a minutos
            
            $allPastMeetings[] = [
                'reunion' => $m['topic'] ?? 'Sin título',
                'reunion_id' => $m['reunion_id'] ?? 'N/A',
                'inicio' => $m['start_time'],
                'duracion' => formatExactDuration($durationMin),
                'fin' => $m['end_time'],
                'participantes' => $m['participants_count'] ?? 0,
                'grabado' => $m['has_recording'] ? true : false,
                'uuid' => $m['reunion_uuid'],
                'type' => 1,
                'source' => 'database'
            ];
        }
        
        // También obtener reuniones futuras de la API (no están en BD)
        $rawMeetings = getZoomMeetings($userId);
        if (isset($rawMeetings['meetings']) && is_array($rawMeetings['meetings'])) {
            foreach ($rawMeetings['meetings'] as $m) {
                $startTimeStr = $m['start_time'] ?? '';
                $durationMin = floatval($m['duration'] ?? 0);
                $startTS = $startTimeStr ? strtotime($startTimeStr) : 0;
                
                $endTimeStr = '';
                if ($startTS) {
                    $durationSeconds = round($durationMin * 60);
                    $endTS = $startTS + $durationSeconds;
                    $endTimeStr = date('Y-m-d H:i:s', $endTS);
                }

                $meetingData = [
                    'reunion' => ($m['topic'] ?? 'Sin Tema'),
                    'reunion_id' => $m['id'] ?? 'N/A',
                    'inicio' => $startTimeStr,
                    'duracion' => formatExactDuration($durationMin),
                    'fin' => $endTimeStr,
                    'participantes' => 0,
                    'grabado' => false,
                    'join_url' => $m['join_url'] ?? '',
                    'type' => $m['type'] ?? 2,
                    'source' => 'zoom_api'
                ];

                if ($startTS >= $todayStart && $startTS <= $todayEnd) {
                    $allPresentMeetings[] = $meetingData;
                } elseif ($startTS > $todayEnd) {
                    $allFutureMeetings[] = $meetingData;
                }
            }
        }
        
    } else {
        // ** FALLBACK: Usar API de Zoom directamente **
        error_log("No hay datos en BD para $userId, usando API de Zoom");
        
        $pastMeetings = getPastMeetings($userId, $from, $to);
        $rawMeetings = getZoomMeetings($userId);
        
        $recordingsData = getZoomRecordings($userId);
        $recordingMeetingIds = [];
        if (isset($recordingsData['meetings']) && is_array($recordingsData['meetings'])) {
            foreach ($recordingsData['meetings'] as $rm) {
                $id = (string)($rm['id'] ?? '');
                if ($id) $recordingMeetingIds[] = $id;
            }
        }

        // Procesar reuniones pasadas
        if (isset($pastMeetings['meetings']) && is_array($pastMeetings['meetings'])) {
            foreach ($pastMeetings['meetings'] as $m) {
                $startTimeStr = $m['start_time'] ?? '';
                $durationMin = floatval($m['duration'] ?? 0);
                $startTS = strtotime($startTimeStr);
                
                $endTime = '';
                if ($startTS) {
                    $durationSeconds = round($durationMin * 60);
                    $endTS = $startTS + $durationSeconds;
                    $endTime = date('Y-m-d H:i:s', $endTS);
                }

                $allPastMeetings[] = [
                    'reunion' => ($m['topic'] ?? 'Sin Tema'),
                    'reunion_id' => $m['id'] ?? 'N/A',
                    'inicio' => $startTimeStr,
                    'duracion' => formatExactDuration($durationMin),
                    'fin' => $endTime,
                    'participantes' => $m['participants_count'] ?? 0,
                    'grabado' => in_array((string)($m['id']), $recordingMeetingIds, true),
                    'uuid' => $m['uuid'] ?? '',
                    'type' => 1,
                    'source' => 'zoom_api'
                ];
            }
        }

        // Procesar reuniones de la Meeting API
        if (isset($rawMeetings['meetings']) && is_array($rawMeetings['meetings'])) {
            foreach ($rawMeetings['meetings'] as $m) {
                $startTimeStr = $m['start_time'] ?? '';
                $durationMin = floatval($m['duration'] ?? 0);
                $startTS = $startTimeStr ? strtotime($startTimeStr) : 0;
                
                $endTimeStr = '';
                if ($startTS) {
                    $durationSeconds = round($durationMin * 60);
                    $endTS = $startTS + $durationSeconds;
                    $endTimeStr = date('Y-m-d H:i:s', $endTS);
                }

                $meetingData = [
                    'reunion' => ($m['topic'] ?? 'Sin Tema'),
                    'reunion_id' => $m['id'] ?? 'N/A',
                    'inicio' => $startTimeStr,
                    'duracion' => formatExactDuration($durationMin),
                    'fin' => $endTimeStr,
                    'participantes' => 0,
                    'grabado' => in_array((string)($m['id']), $recordingMeetingIds, true),
                    'join_url' => $m['join_url'] ?? '',
                    'type' => $m['type'] ?? 2,
                    'source' => 'zoom_api'
                ];

                if ($startTS >= $todayStart && $startTS <= $todayEnd) {
                    $allPresentMeetings[] = $meetingData;
                } elseif ($startTS > $todayEnd) {
                    $allFutureMeetings[] = $meetingData;
                }
            }
        }
    }

    // Ordenar
    $sortFn = function($a, $b) { 
        $timeA = strtotime($a['inicio'] ?? '1970-01-01');
        $timeB = strtotime($b['inicio'] ?? '1970-01-01');
        return $timeB - $timeA;
    };
    
    usort($allPastMeetings, $sortFn);
    usort($allPresentMeetings, $sortFn);
    usort($allFutureMeetings, $sortFn);

    echo json_encode([
        'lists' => [
            'past' => $allPastMeetings,
            'present' => $allPresentMeetings,
            'future' => $allFutureMeetings
        ],
        'stats' => [
            'past' => count($allPastMeetings),
            'present' => count($allPresentMeetings),
            'future' => count($allFutureMeetings)
        ]
    ]);
    exit;

} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(['error' => $e->getMessage()]);
}

/**
 * Formatea la duración exacta en HH:MM:SS
 */
function formatExactDuration($durationMin) {
    $totalSeconds = round($durationMin * 60);
    $hours = floor($totalSeconds / 3600);
    $minutes = floor(($totalSeconds % 3600) / 60);
    $seconds = $totalSeconds % 60;
    return sprintf('%02d:%02d:%02d', $hours, $minutes, $seconds);
}
?>
